//
// Prefix header for all source files of the 'BK' target in the 'BK' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
#import "CorePlot-CocoaTouch.h"
#import "UIRefreshControl+AFNetworking.h"
#import "UIAlertView+AFNetworking.h"
#import "BKGlobalConstantBox.h"
#import "BSUtilities.h"
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "BKLocalization.h"
    #import "logger.h"
#import "CoreData+MagicalRecord.h"
#import "CoreData+MagicalRecordExtension.h"
#import "CollectionFactory.h"
#endif
